.container_box {
    background-color: white;
    border-radius: 25px;
    margin: auto;
    padding: 10px;
    width: clamp(400px, 60vw, 1080px);
    overflow: hidden;
    text-align: center;
}

.cb_section_1 {
    display: grid;
    grid-template-columns: 0.2fr 2fr 1fr 1fr 0.2fr;
    grid-gap: 5px;
    margin-top: 5px;
}

.cb_section_1 > p {
    padding: 10px;
    margin-block: auto;
}

.cb_section_1 > p > i {
    margin-left: 10px;
}

.cb_section_1 > a {
    margin: auto;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 25px;
    text-decoration: none;
    color: rgb(57, 43, 0);
    background-color: white;
    border: 1px solid rgb(255, 191, 0);
    transition: 150ms ease-in;
}

.cb_section_1 > a:hover {
    background-color: rgb(255, 191, 0);
}

.cb_section_2 {
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cb_section_2:after {
    content: "";
    clear: both;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 90%;
    margin-bottom: 20px;
    padding: 16px;
    border-radius: 25px;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    color: black;
    transition: 150ms ease-in-out;
}

.card_view {
    background-color: #f1f1f1;
}

.card_view:hover {
    background-color: orange;
}

.card_create {
    font-weight: 700;
    background-color: var(--second-blue);
}

.card_create:hover {
    color: white;
    background-color: var(--main-red);
}

.btn_container_actions {
    display: grid;
    grid-template-columns: repeat(2, minmax(25px, 1fr));
    grid-gap: 10px;
    margin-bottom: 10px;
    padding: 5px;
}

.btn_container_actions > button, .btn_appointments, .btn_services {
    appearance: none;
    border-radius: 15px;
    box-sizing: border-box;
    color: #3B3B3B;
    background-color: white;
    cursor: pointer;
    display: inline-block;
    line-height: normal;
    margin: 0;
    padding: 10px 0px;
    outline: none;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    will-change: transform;
}

.btn_container_actions > button:disabled {
    pointer-events: none;
}

.btn_services {
    width: calc(100% - 10px);
    margin-top: 5px;
    border: 0.125em solid rgb(0, 125, 6);
}

.btn_services:hover {
    color: #ffffff;
    background-color: rgb(0, 125, 6);
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

.btn_appointments {
    width: calc(100% - 10px);
    border: 0.125em solid var(--second-blue);
}

.btn_appointments:hover {
    color: #ffffff;
    background-color: var(--second-blue);
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

.btn_update {
    border: 0.125em solid rgb(236,162,79);
}

.btn_update:hover {
    color: #ffffff;
    background-color: rgb(236,162,79);
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

.btn_danger {
    border: 0.125em solid rgb(234, 72, 72);
}

.btn_danger:hover {
    color: #ffffff;
    background-color: rgb(234, 72, 72);
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

.btn_container_actions > button:active {
    box-shadow: none;
    transform: translateY(0);
}

.schedule_item {
    color: white;
    background-color: var(--main-blue);
    width: 100%;
    padding-bottom: 5px;
    border-radius: 20px;
    overflow: hidden;
}

.schedule_item > a {
    display: inline-block;
    width: 100%;
    padding-block: 5px;
    border-bottom: 1px solid white;
    color: white;
    background-color: var(--main-red);
    font-size: 20pt;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
}

.schedule_item ul {
    list-style: none;
    padding: 0;
}

/*.schedule_item_list {
    margin-block: 10px;
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
}*/

.schedule_day {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-block: 5px;
}

.schedule_day:not(:last-child) {
    border-bottom: 1px solid white;
}